<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club de Basket Labège</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #1a8f3b;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #379153;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenue au Club de Basket de Labège</h1>
</header>
<nav>
    <a href="saisie_joueur.php">Ajouter un Joueur</a>
    <a href="../saisie_recherche_joueur.php">Rechercher un Joueur</a>
    <a href="contact.php">Contact</a>
</nav>